{
  "name": "nexus-solutions",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "euandrelucas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "extract-zip": "^2.0.1",
    "mongoose": "^8.2.1"
  }
}
